<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>
	<style>
        .border{
             
             border: 4px solid rgb(56, 0, 185);margin-left: 25%; margin-right: 25%; margin-top: 5%; margin-bottom: 5%;
             background-color: rgb(255, 255, 255);
             
         }
       form{
         margin-top: 4%;
         margin-bottom: 4%;
         height: 40%; width: 70%;
         padding: 10px;
         padding: 15px;
       }
       label {
         width: 100px;
         display: inline-block;
       }
      #lb1{
       color: red;
       font-weight: bold;
      }
      #btn1{
       box-shadow: 2px 2px rgb(0, 0, 255);
       width: 30%;
       
      }
      #btn2{
       box-shadow: 2px 2px rgb(0, 0, 255);
       width: 30%;
      }
      .btn{
       margin-left: 50%;
      
          }
     </style>
</head>
<body>

	<div class="border">
   
        <form  >
          <h2 style="color: red">Please complete our survey</h2>
          <h3 style="font-weight: bold">Contact Information</h3>
          <label style="color: red">Address:</label>
          <input type="text" /> <br />
          <br />
          <label style="color: red">First Name:</label>
          <input type="text" /> <br />
          <br />
          <label style="color: red">Name:</label>
          <input type="text" />
          <br />
          <h3>Geographic information</h3>
          <label style="color: red">State:</label>
          <input type="text" placeholder="Two characters" /> <br />
          <br />
          <label style="color: red">Zip Code:</label>
          <input type="text" placeholder="Five digits" /> <br />
          <br />
  
          <h3>How did you hear about us?</h3>
          <label style="color: red">Web Search:</label>
          <input type="checkbox" /> <br />
          <br />
          <label style="color: red">Facebook:</label>
          <input type="checkbox" /> <br />
          <br />
          <label style="color: red">Twitter:</label>
          <input type="checkbox" /> <br />
          <br />
          <label style="color: red">Email Message:</label>
          <input type="checkbox" /> <br />
  
          <h3>Thank you for taking our survey!</h3>
          <br />
          <div class="btn">
          <input  style="color: red" type="button" value="submit" />
          <input style="color: red" type="button" value="Reset" />
        </div>
        </form>
      </div>
      <a href="images/Screenshot1.png"></a>
    
</body>
</html>